{
  "name": "raceresults",
  "version": "1.0.0",
  "description": "Get race results of your favorite car and motorcycle championships",
  "author": "Victor Mu <vic.mgs@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "underscore": "~1.8.3",
    "jquery": "~2.1.1"
  }
}
